# QuantPairs

./: .editorconfig  .gitignore  Directory.Build.props  QuantPairs.sln  README.md
data/raw/: cac40_universe.csv  dj30_universe.csv  miners_gold_universe.csv
src/QuantPairs.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantPairs.App.csproj
src/QuantPairs.Cli/: Program.cs  QuantPairs.Cli.csproj
src/QuantPairs.Core/Errors/: DataFormatException.cs
src/QuantPairs.Core/Models/: TimeSeriesFrame.cs  TimeSeriesPoint.cs
src/QuantPairs.Core/Utils/: DateTimeUtils.cs  Guard.cs
src/QuantPairs.Data/: QuantPairs.Data.csproj
src/QuantPairs.Data/Readers/: CsvTimeSeriesReader.cs  ExcelTimeSeriesReader.cs
src/QuantPairs.Data/Validators/: TimeSeriesSchema.cs  TimeSeriesValidator.cs  ValidationReport.cs
src/QuantPairs.Data/Writers/: CsvWriterService.cs
src/QuantPairs.MarketData/: ReturnMatrixBuilder.cs  SeriesAligner.cs
src/QuantPairs.Research/: QuantPairs.Research.csproj
src/QuantPairs.Research/Clustering/: PcaClusterer.cs
src/QuantPairs.Research/Cointegration/: EngleGranger.cs
src/QuantPairs.Research/Validation/: Validator.cs
src/QuantPairs.Trading/: Backtester.cs  KalmanHedge.cs  QuantPairs.Trading.csproj
src/QuantPairs.Trading/Utils/: HalfLifeEstimator.cs
tests/QuantPairs.Tests/: QuantPairs.Tests.csproj
