<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantPairs.Core\QuantPairs.Core.csproj" />
    <ProjectReference Include="..\QuantPairs.Data\QuantPairs.Data.csproj" />
    <ProjectReference Include="..\QuantPairs.MarketData\QuantPairs.MarketData.csproj" />
    <ProjectReference Include="..\QuantPairs.Trading\QuantPairs.Trading.csproj" />
    <ProjectReference Include="..\QuantPairs.Research\QuantPairs.Research.csproj" />
  </ItemGroup>
</Project>
