<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuantPairs.Core\QuantPairs.Core.csproj" />
    <ProjectReference Include="..\..\src\QuantPairs.Data\QuantPairs.Data.csproj" />
    <ProjectReference Include="..\..\src\QuantPairs.MarketData\QuantPairs.MarketData.csproj" />
    <ProjectReference Include="..\..\src\QuantPairs.Trading\QuantPairs.Trading.csproj" />
    <ProjectReference Include="..\..\src\QuantPairs.Research\QuantPairs.Research.csproj" />
  </ItemGroup>
</Project>
